{
  "name": "hoopla",
  "version": "0.1.1",
  "description": "An event dispatcher with priorities",
  "main": "hoopla.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "publish-coverage": "codeclimate < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinhoward/hoopla.git"
  },
  "keywords": [
    "event",
    "dispatcher",
    "listener",
    "emitter"
  ],
  "author": "Justin Howard <jmhoward0@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinhoward/hoopla/issues"
  },
  "homepage": "https://github.com/justinhoward/hoopla",
  "devDependencies": {
    "chai": "^1.10.0",
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0"
  }
}
